<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Informações </title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<header id="cabecalho">
		<h2> Desenvolvedores </h2>
		<h6> >> <a href="index.html" target="_self"> Página inicial </a> << </h6>
	</header>

	<div id="infoAlysson">
		<figure class="legenda-foto">
			<img id="fotoAly" src="_img/Alysson.jpg">
			<figcaption>
				<h3> Álysson de Sá Soares </h3> 
			</figcaption>
		</figure>

		<ul class="competencias">
			<li> E-mail: alss@ecomp.poli.br </li>
			<li> Estudante de Engenharia da Computação - POLI-UPE </li> 
			<li> Conhecimento em C, Java, Scala, HTML e CSS </li> 
			<li> Monitor de LPI, com o professor Joabe Jesus </li>
			<li> Monitor de Estrutura de Dados, com o professor Byron Leite </li> 
		</ul>

	</div>


	<div id="infoFelipe">
		<figure class="legenda-foto">
			<img id="fotoFelipe" src="_img/Felipe.jpg">
			<figcaption>
				<h3> Felipe Rocha Bruce </h3> 
			</figcaption>
		</figure>

		<ul class="competencias">
			<li> E-mail: frb@ecomp.poli.br </li>
			<li> Estudante de Engenharia da Computação - POLI-UPE </li> 
			<li> Conhecimento em C, Java, Scala e JavaScript </li> 
			<li> Professor na área de Exatas em curso particular </li>
			
		</ul>

	</div>

</body>
</html>